<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Club</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="bg-image">
            <h1>Save life & Help <br>
                &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;victims</h1>
            <p class="paragraph-one">Now thousands of family is flood affected. Please Help them & Donate them.
            </p>
            <a class="anchor-part" target="_blank" href="pavelhd.github.io/my-1st-repo-/">Donate Now</a>
        </div>
    </section>

</body>

</html>